# ForSale1

./: .firebaserc  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/se/com/group13/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/com/group13/: AccountFragment.java  PostFragment.java  SearchActivity.java  SearchFragment.java  SelectPhotoDialog.java  ViewPostFragment.java  WatchListFragment.java  activity_all_Items.java  activity_myItems.java  activity_vew_myPosts.java  activity_view_post.java
app/src/main/java/se/com/group13/account/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/se/com/group13/models/: HitsList.java  HitsObject.java  Post.java  PostSource.java  User.java
app/src/main/java/se/com/group13/util/: ElasticSearchAPI.java  PostList.java  RotateBitmap.java  SectionsPagerAdapter.java  UniversalImageLoader.java  activity_all_items.java
app/src/main/res/layout/: activity_all__items.xml  activity_login.xml  activity_my_items.xml  activity_resetpassword.xml  activity_search.xml  activity_vew_my_posts.xml  activity_view_post.xml  content_activity_all__items.xml  content_activity_view_post.xml  fragment_post.xml  fragment_search.xml  fragment_watch_list.xml  list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/se/com/group13/: ExampleUnitTest.java
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
